# AFU CORE

## Configurations

Rename the file src/afu_core/settings.py.example to src/afu_core/settings.py

And change the configurations for JIRA Server

## Development Enviroment

### Docker Composer

The Docker Composer in this momment is used for start dependencies infrastrutuct for development

    $ docker-composer up